# 2026_Selenium_EcommerceProject

./: crossBrowsertesting.xml  docker-compose.yml  grid-docker.xml  grouping.xml  master.xml  pom.xml  run.bat  sameervalidation.xml
reports/: Test-Report-2026.06.18.14.06.56.html  Test-Report-2026.06.18.14.08.42.html  Test-Report-2026.06.18.17.48.56.html  Test-Report-2026.06.18.17.54.36.html  Test-Report-2026.06.18.17.57.18.html  Test-Report-2026.06.20.15.09.59.html  Test-Report-2026.06.20.15.13.23.html  Test-Report-2026.06.20.15.18.42.html  Test-Report-2026.06.21.00.20.23.html  Test-Report-2026.06.21.00.29.59.html  Test-Report-2026.06.21.00.36.34.html  Test-Report-2026.06.21.00.44.27.html  Test-Report-2026.06.21.11.21.07.html  Test-Report-2026.06.21.21.29.32.html  Test-Report-2026.06.21.21.30.02.html  Test-Report-2026.06.21.21.30.45.html  Test-Report-2026.06.21.21.33.23.html  Test-Report-2026.06.21.21.36.57.html  Test-Report-2026.06.21.23.06.28.html  Test-Report-2026.06.21.23.12.13.html  Test-Report-2026.06.21.23.15.54.html  Test-Report-2026.06.21.23.21.37.html  Test-Report-2026.06.21.23.25.22.html
src/test/java/Sameer_Fun/: Docker  MavenNotes1  Maven_Important Points.md  Maven_RevisionNotes  Page3_SeleniumGrid  Selenium_Grid_DockerSteps  Selenium_Grid_Setup with Docker  Test1.java  gitNotes  page1.txt  page2_groups_Explanation
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java  BasePage.java
src/test/java/testCases/: BaseClass.java  TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_SearchPage.java
src/test/java/utilities/: DataGenerator.java  DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resouces/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite_Docker/: Linux-Edge.html  Linux-Edge.xml  Linux_Chrome.html  Linux_Chrome.xml  testng-failed.xml
test-output/GroupsSuite/: Test.html  Test.xml
test-output/MasterSuite/: Test.html  Test.xml
test-output/MasterSuite_Sameer/: Test_Sameer.html  Test_Sameer.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testData/: Opencart_LoginData.xlsx
